.places {
  max-width: 987px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto 70px;
}

.places__content {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 125px repeat(3, 1fr) 50px;
  grid-gap: 48px 40px;
}

.places__header {
  max-width: 460px;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  line-height: 1;
  grid-column: 1/4;
  grid-row: 1;
  margin: 0;
}

.places__image {
  max-width: 460px;
  max-height: 460px;
  grid-column: 1/4;
  grid-row: 2/5;
}

.places__image-item {
  width: 100%;
  height: max-content;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.places__image-item:hover {
  opacity: 0.5;
}

.places__button {
  text-decoration: none;
  padding: 12px;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
  grid-column: 1/3;
  grid-row: 5;
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 100%);
}

.places__data {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  max-width: 460px;
  grid-column: span 3;
  padding-top: 40px;
}

.places__data-heading {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 2px;
}

.places__data-artist {
  font-size: 18px;
  line-height: 1;
  margin: 0;
}

.places__paragraph {
  max-width: 484px;
  font-size: 16px;
  line-height: 1.8;
  grid-column: span 3;
  grid-row: span 3;
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .places {
    max-width: 320px;
    gap: 50px;
    margin: 0 auto 20px;
  }

  .places__content {
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 0fr) 50px;
    grid-gap: 50px 0;
  }

  .places__header {
    max-width: 288px;
    font-size: 32px;
    line-height: 1.2;
    margin: 0 16px 0;
  }

  .places__image {
    max-width: 320px;
    max-height: 320px;
    grid-column: 1;
    grid-row: 3;
  }

  .places__button {
    max-width: 288px;
    margin: 0 16px 0;
    font-size: 14px;
    grid-row: 5;
  }

  .places__data {
    max-width: 288px;
    margin: 0 16px 0;
    padding: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .places__paragraph {
    max-width: 288px;
    grid-column: 1;
    grid-row: 4;
    margin: 0 16px 0;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
    gap: 72px;
  }

  .places__content {
    grid-template-rows: 90px 1fr repeat(2, 50px);
  }

  .places__header {
    font-size: 42px;
    line-height: 1.2;
    padding-top: 20px;
  }

  .places__image {
    max-width: 340px;
    max-height: 340px;
    grid-row: 2/4;
  }

  .places__button {
    grid-column: 1/4;
    grid-row: 4;
    font-size: 18px;
  }

  .places__data {
    padding-top: 50px;
  }

  .places__paragraph {
    max-width: 352px;
    font-size: 16px;
    grid-column: span 3;
    grid-row: 2/5;
  }
}
